# Course-Recovery-System

./: README.md  clean_report.ps1  fix_encoding.ps1  nbactions.xml  pom.xml  recovery_plans.txt  remove_comments.py
data/: enrolments.csv  users.csv
data/reports/: report_S003.txt  report_S005.txt  report_S015.txt  report_S018.txt
reports/: report_S001.txt  report_S002.txt  report_S007.txt
src/main/java/crs/gui/: EligibilityFrame.form  EligibilityFrame.java  ForgotPasswordFrame.form  ForgotPasswordFrame.java  LoginFrame.form  LoginFrame.java  MainMenuFrame.form  MainMenuFrame.java  MilestoneFrame.form  MilestoneFrame.java  RecoveryPlanFrame.form  RecoveryPlanFrame.java  RegisterFrame.form  RegisterFrame.java  ReportFrame.form  ReportFrame.java  StudentManagementFrame.form  StudentManagementFrame.java  UserManagementFrame.form  UserManagementFrame.java
src/main/java/crs/models/: Course.java  RecoveryMilestone.java  RecoveryPlan.java  Result.java  Student.java  User.java
src/main/java/crs/services/: AuthService.java  EligibilityService.java  EmailService.java  RecoveryService.java  ReportService.java  UserService.java
src/main/java/crs/utils/: CsvUtil.java  LoginLogUtil.java  PdfUtil.java  ValidationUtil.java
src/main/resources/: results.csv
